/* cpanel - site_templates/countdown_fresh/assets/core.css Copyright(c) 2016 cPanel, Inc.
                                                            All rights Reserved.
copyright@cpanel.net                                           http://cpanel.net
This code is subject to the cPanel license. Unauthorized copying is prohibited */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
}

body, html {
    -webkit-tap-highlight: transparent;
    height: 100%;
    padding: 0;
    margin: 0;
}

#root {
    height: 100%;
}

body {
    font-size: 1.6rem;
}
a {
    text-decoration: none;
}
strong, b {
    font-weight: bold;
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.menuItem {
    height: 32px;
    line-height: 32px;
    padding-left: 10px;
    padding-right: 10px;
    background: white;
    position: relative;
    color: inherit;
    cursor: default;
}
